
;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>
Raize.RC6Help_RS-XE6|RC6Help_RS-XE6.HxC|Raize Components 6

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
Raize.RC6Help_RS-XE6|RC6Help_RS-XE6|1033|RC6Help_RS-XE6.HxS|RC6Help_RS-XE6.HxI||||||

[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
embarcadero.rs_xe6|_DEFAULT|Raize.RC6Help_RS-XE6|_DEFAULT|RC6Help_RS-XE6.HxA

[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>
;Add filter example. Uncomment to use:
;Raize.RC6Help_RS-XE6|MyFilterName|("DocSet"="XML") OR ("DocSet"="Visual C++")

;------- UnRegister -u switch

[UnReg_Namespace]
;<nsName>
Raize.RC6Help_RS-XE6

[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
Raize.RC6Help_RS-XE6|RC6Help_RS-XE6|1033

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
embarcadero.rs_xe6|_DEFAULT|Raize.RC6Help_RS-XE6|_DEFAULT|RC6Help_RS-XE6.HxA

[UnReg_Filter]
;<nsName>|<FilterName>
;Remove filter example. Uncomment to use:
;Raize.RC6Help_RS-XE6|MyFilterName

;------- Merge -m switch

[Merge_Namespace]
;<nsName>|<option>
embarcadero.rs_xe6

