
;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>
Raize.RC6Help_RS-XE5|RC6Help_RS-XE5.HxC|Raze Components 6

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
Raize.RC6Help_RS-XE5|RC6Help_RS-XE5|1033|RC6Help_RS-XE5.HxS|RC6Help_RS-XE5.HxI||||||

[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
embarcadero.rs_xe5|_DEFAULT|Raize.RC6Help_RS-XE5|_DEFAULT|RC6Help_RS-XE5.HxA

[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>
;Add filter example. Uncomment to use:
;Raize.RC6Help_RS-XE5|MyFilterName|("DocSet"="XML") OR ("DocSet"="Visual C++")

;------- UnRegister -u switch

[UnReg_Namespace]
;<nsName>
Raize.RC6Help_RS-XE5

[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
Raize.RC6Help_RS-XE5|RC6Help_RS-XE5|1033

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
embarcadero.rs_xe5|_DEFAULT|Raize.RC6Help_RS-XE5|_DEFAULT|RC6Help_RS-XE5.HxA

[UnReg_Filter]
;<nsName>|<FilterName>
;Remove filter example. Uncomment to use:
;Raize.RC6Help_RS-XE5|MyFilterName

;------- Merge -m switch

[Merge_Namespace]
;<nsName>|<option>
embarcadero.rs_xe5

