# UHF-SIE

./: .gitignore  README.md  app.py  config.example.js  docker-compose.yml  index.html  package-lock.json  package.json  start_python.bat  start_python_32.bat  stop_python.bat
Legacy/: Dockerfile  package-lock.json  package.json
Legacy/src/native/: uhfPrimeReader.js
Legacy/src/readers/: CF601Reader.js
python_service/: app.py
src/: app.js
src/readers/: CF601Reader.js  CF816Reader.js
vendor_sdk/CF815.CF816.CF817 SDK/: CF815&CF816&CF817 GPIO User Guide.docx  CF815&CF816&CF817 GPIO使用说明.docx
vendor_sdk/UHF Desk Reader SDK/Source Code/Desk Reader/: App.xaml  App.xaml.cs  AssemblyInfo.cs  UHF_Desk.csproj  UHF_Desk.sln
vendor_sdk/UHF Desk Reader SDK/Source Code/Desk Reader/Assets/Languages/: en-us.xaml  zh-cn.xaml
vendor_sdk/UHF Desk Reader SDK/Source Code/Desk Reader/Assets/Styles/: BaseResources.xaml  ButtonResources.xaml  ComboBoxResources.xaml  DataGridResources.xaml  ExpanderResources.xaml  RadioButtonResources.xaml  TabControlResources.xaml  TextBoxResources.xaml
vendor_sdk/UHF Desk Reader SDK/Source Code/Desk Reader/Commons/: ActionManager.cs  ConfigurationExtend.cs  ConvertExtend.cs  ConvertManage.cs  CopyModelExtend.cs  EnumConvert.cs  EnumMessage.cs  IgnoreAttribute.cs  ObjectConverter.cs  ValidateExtend.cs
vendor_sdk/UHF Desk Reader SDK/Source Code/Desk Reader/Models/: AreaModel.cs  BaseModel.cs  DeviceConfigModel.cs  DeviceModel.cs  DynamicColumnModel.cs  GlobalModel.cs  LockTagModel.cs  LogModel.cs  MenuModel.cs  MessageModel.cs  MonitorConfigModel.cs  MonitorDataDtlModel.cs  ReadWriteModel.cs  ReaderModel.cs  TagModel.cs
vendor_sdk/UHF Desk Reader SDK/Source Code/Desk Reader/ViewModels/: BaseViewModel.cs  ContinuousWriteDialogViewModel.cs  InquiryViewModel.cs  MainWindowViewModel.cs  ReadWriteViewModel.cs  SetUpViewModel.cs  UpdateEpcDialogViewModel.cs  ViewModelLocator.cs
vendor_sdk/UHF Desk Reader SDK/Source Code/Desk Reader/Views/: ContinuousWriteDialog.xaml  ContinuousWriteDialog.xaml.cs  InquiryView.xaml  InquiryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  ReadWriteView.xaml  ReadWriteView.xaml.cs  SetUpView.xaml  SetUpView.xaml.cs  UpdateEpcDialog.xaml  UpdateEpcDialog.xaml.cs
(+165 files in other folders)
