G:\演示软件\最终版本\UHF资料\UHF\E710\以UHFReader288命名的开发包V5.5\english\Demo\c#\UHFReader288Demo_eng V5.5\bin\x86\Release\UHFReader288Demo.exe
G:\演示软件\最终版本\UHF资料\UHF\E710\以UHFReader288命名的开发包V5.5\english\Demo\c#\UHFReader288Demo_eng V5.5\bin\x86\Release\UHFReader288Demo.pdb
G:\演示软件\最终版本\UHF资料\UHF\E710\以UHFReader288命名的开发包V5.5\english\Demo\c#\UHFReader288Demo_eng V5.5\obj\x86\Release\ResolveAssemblyReference.cache
G:\演示软件\最终版本\UHF资料\UHF\E710\以UHFReader288命名的开发包V5.5\english\Demo\c#\UHFReader288Demo_eng V5.5\obj\x86\Release\UHFReader288Demo.ConfigForm.resources
G:\演示软件\最终版本\UHF资料\UHF\E710\以UHFReader288命名的开发包V5.5\english\Demo\c#\UHFReader288Demo_eng V5.5\obj\x86\Release\UHFReader288Demo.Form1.resources
G:\演示软件\最终版本\UHF资料\UHF\E710\以UHFReader288命名的开发包V5.5\english\Demo\c#\UHFReader288Demo_eng V5.5\obj\x86\Release\UHFReader288Demo.LoginForm.resources
G:\演示软件\最终版本\UHF资料\UHF\E710\以UHFReader288命名的开发包V5.5\english\Demo\c#\UHFReader288Demo_eng V5.5\obj\x86\Release\UHFReader288Demo.ChangeIPdlg.resources
G:\演示软件\最终版本\UHF资料\UHF\E710\以UHFReader288命名的开发包V5.5\english\Demo\c#\UHFReader288Demo_eng V5.5\obj\x86\Release\UHFReader288Demo.fNhSetDlg.resources
G:\演示软件\最终版本\UHF资料\UHF\E710\以UHFReader288命名的开发包V5.5\english\Demo\c#\UHFReader288Demo_eng V5.5\obj\x86\Release\UHFReader288Demo.fPhSetDlg.resources
G:\演示软件\最终版本\UHF资料\UHF\E710\以UHFReader288命名的开发包V5.5\english\Demo\c#\UHFReader288Demo_eng V5.5\obj\x86\Release\UHFReader288Demo.fSetdlg.resources
G:\演示软件\最终版本\UHF资料\UHF\E710\以UHFReader288命名的开发包V5.5\english\Demo\c#\UHFReader288Demo_eng V5.5\obj\x86\Release\UHFReader288Demo.locateForm.resources
G:\演示软件\最终版本\UHF资料\UHF\E710\以UHFReader288命名的开发包V5.5\english\Demo\c#\UHFReader288Demo_eng V5.5\obj\x86\Release\UHFReader288Demo.ParamSetting.resources
G:\演示软件\最终版本\UHF资料\UHF\E710\以UHFReader288命名的开发包V5.5\english\Demo\c#\UHFReader288Demo_eng V5.5\obj\x86\Release\UHFReader288Demo.Properties.Resources.resources
G:\演示软件\最终版本\UHF资料\UHF\E710\以UHFReader288命名的开发包V5.5\english\Demo\c#\UHFReader288Demo_eng V5.5\obj\x86\Release\UHFReader288Demo.csproj.GenerateResource.Cache
G:\演示软件\最终版本\UHF资料\UHF\E710\以UHFReader288命名的开发包V5.5\english\Demo\c#\UHFReader288Demo_eng V5.5\obj\x86\Release\UHFReader288Demo.exe
G:\演示软件\最终版本\UHF资料\UHF\E710\以UHFReader288命名的开发包V5.5\english\Demo\c#\UHFReader288Demo_eng V5.5\obj\x86\Release\UHFReader288Demo.pdb
G:\演示软件\最终版本\UHF资料\UHF\E710\以UHFReader288命名的开发包V5.9\english\Demo\c#\UHFReader288Demo_eng V5.9\obj\x86\Release\UHFReader288Demo.exe
G:\演示软件\最终版本\UHF资料\UHF\E710\以UHFReader288命名的开发包V5.9\english\Demo\c#\UHFReader288Demo_eng V5.9\obj\x86\Release\UHFReader288Demo.pdb
G:\演示软件\最终版本\UHF资料\UHF\E710\以UHFReader288命名的开发包V5.9\english\Demo\c#\UHFReader288Demo_eng V5.9\obj\x86\Release\ResolveAssemblyReference.cache
G:\演示软件\最终版本\UHF资料\UHF\E710\以UHFReader288命名的开发包V5.9\english\Demo\c#\UHFReader288Demo_eng V5.9\obj\x86\Release\UHFReader288Demo.ConfigForm.resources
G:\演示软件\最终版本\UHF资料\UHF\E710\以UHFReader288命名的开发包V5.9\english\Demo\c#\UHFReader288Demo_eng V5.9\obj\x86\Release\UHFReader288Demo.Form1.resources
G:\演示软件\最终版本\UHF资料\UHF\E710\以UHFReader288命名的开发包V5.9\english\Demo\c#\UHFReader288Demo_eng V5.9\obj\x86\Release\UHFReader288Demo.LoginForm.resources
G:\演示软件\最终版本\UHF资料\UHF\E710\以UHFReader288命名的开发包V5.9\english\Demo\c#\UHFReader288Demo_eng V5.9\obj\x86\Release\UHFReader288Demo.ChangeIPdlg.resources
G:\演示软件\最终版本\UHF资料\UHF\E710\以UHFReader288命名的开发包V5.9\english\Demo\c#\UHFReader288Demo_eng V5.9\obj\x86\Release\UHFReader288Demo.fNhSetDlg.resources
G:\演示软件\最终版本\UHF资料\UHF\E710\以UHFReader288命名的开发包V5.9\english\Demo\c#\UHFReader288Demo_eng V5.9\obj\x86\Release\UHFReader288Demo.fPhSetDlg.resources
G:\演示软件\最终版本\UHF资料\UHF\E710\以UHFReader288命名的开发包V5.9\english\Demo\c#\UHFReader288Demo_eng V5.9\obj\x86\Release\UHFReader288Demo.fSetdlg.resources
G:\演示软件\最终版本\UHF资料\UHF\E710\以UHFReader288命名的开发包V5.9\english\Demo\c#\UHFReader288Demo_eng V5.9\obj\x86\Release\UHFReader288Demo.locateForm.resources
G:\演示软件\最终版本\UHF资料\UHF\E710\以UHFReader288命名的开发包V5.9\english\Demo\c#\UHFReader288Demo_eng V5.9\obj\x86\Release\UHFReader288Demo.ParamSetting.resources
G:\演示软件\最终版本\UHF资料\UHF\E710\以UHFReader288命名的开发包V5.9\english\Demo\c#\UHFReader288Demo_eng V5.9\obj\x86\Release\UHFReader288Demo.Properties.Resources.resources
G:\演示软件\最终版本\UHF资料\UHF\E710\以UHFReader288命名的开发包V5.9\english\Demo\c#\UHFReader288Demo_eng V5.9\obj\x86\Release\UHFReader288Demo.csproj.GenerateResource.Cache
G:\演示软件\最终版本\UHF资料\UHF\E710\以UHFReader288命名的开发包V5.9\english\Demo\c#\UHFReader288Demo_eng V5.9\bin\x86\Release\UHFReader288Demo.exe
G:\演示软件\最终版本\UHF资料\UHF\E710\以UHFReader288命名的开发包V5.9\english\Demo\c#\UHFReader288Demo_eng V5.9\bin\x86\Release\UHFReader288Demo.pdb
