<Window x:Class="UHF_Desk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:local="clr-namespace:UHF_Desk"
        mc:Ignorable="d"
        d:DesignHeight="800" d:DesignWidth="1200" WindowStartupLocation="CenterScreen" Title="Desk Reader" 
        DataContext="{Binding Source={StaticResource locator},Path=MainWindowViewModel}" FontSize="13">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Border Background="#4682B4" Grid.RowSpan="2"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,5,0"
                    Background="Transparent" WindowChrome.IsHitTestVisibleInChrome="True">
                <Button Style="{StaticResource WindowControlButtonStyle}" FontFamily="{StaticResource Iconfont}" Cursor="Hand"
                    Height="30" Width="40" FontWeight="Light" Foreground="White" Command="{Binding LanguageChangedCommand}">
                    <Button.Content>
                        <TextBlock >
                        <Run Text="&#xe654;"/>
                        <Run Text="{Binding Language}"/>
                        </TextBlock>
                    </Button.Content>
                </Button>
                <Button Content="&#xe604;" Style="{StaticResource WindowControlButtonStyle}" FontFamily="{StaticResource Iconfont}" Cursor="Hand"
                    Height="30" Width="40" Foreground="White" Command="{Binding MinCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                <Button Content="&#xe600;" Style="{StaticResource WindowControlButtonStyle}" FontFamily="{StaticResource Iconfont}" Cursor="Hand"
                    Height="30" Width="40" Foreground="White" Command="{Binding MaxCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                <Button Content="&#xe615;" Style="{StaticResource CloseButtonStyle}" FontFamily="{StaticResource Iconfont}" Cursor="Hand"
                    Height="30" Width="50" Foreground="White" FontSize="18" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            </StackPanel>

            <StackPanel Margin="40,0" Orientation="Horizontal" Grid.RowSpan="2">
                <TextBlock Text="CHAFON | Desk Reader" Foreground="White" FontSize="25" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Version}" Foreground="White" VerticalAlignment="Center" Margin="10,20,10,0"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Right" Margin="30,0">
                    <Button Style="{StaticResource ControlButtonStyle}" FontFamily="{StaticResource Iconfont}" Tag="5" Cursor="Hand"
                        Command="{Binding ConnectChangedCommand}" Margin="5,0" Foreground="White">
                        <Button.Content>
                            <StackPanel>
                                <TextBlock Text="{Binding ConnectIcon}" FontSize="20" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding ConnectText}" Margin="5"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <ItemsControl Grid.Column="1" ItemsSource="{Binding Menus}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton IsChecked="{Binding IsSelected}" Style="{StaticResource MenuButtonStyle}" GroupName="menu" IsEnabled="{Binding DataContext.IsConnect,RelativeSource={RelativeSource AncestorType=Window}}"
                                 Command="{Binding DataContext.SwitchPageCommand,RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" Cursor="Hand"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <ContentControl Content="{Binding ViewContent}" IsEnabled="{Binding IsConnect}" Grid.Row="2" />

            <StatusBar Grid.Row="3" Background="#F7F9FA" >
                <StatusBarItem >
                    <TextBlock Text="{Binding NowTime}" Margin="20,0"/>
                </StatusBarItem>
                <Separator Background="#ccc"/>
                <StatusBarItem >
                    <TextBlock Margin="20,0">
                    <Run Text="{DynamicResource HardwareVersion}" Foreground="Gray"/>
                    <Run Text="@" Foreground="Gray"/>
                    <Run Text="{Binding HardwareVersion}"/>
                    </TextBlock>
                </StatusBarItem>
                <Separator Background="#ccc"/>
                <StatusBarItem >
                    <TextBlock Margin="20,0">
                    <Run Text="{DynamicResource FirmwareVersion}" Foreground="Gray"/>
                    <Run Text="@" Foreground="Gray"/>
                    <Run Text="{Binding FirmwareVersion}"/></TextBlock>
                </StatusBarItem>
                <Separator Background="#ccc"/>
                <StatusBarItem >
                    <TextBlock Margin="20,0">
                    <Run Text="{DynamicResource DeviceSN}" Foreground="Gray"/>
                    <Run Text="@" Foreground="Gray"/>
                    <Run Text="{Binding DeviceSN}"/></TextBlock>
                </StatusBarItem>
                <Separator Background="#ccc"/>
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock Margin="20,0" >
                        <Run Text="{Binding Logs.Tip}"/>
                    </TextBlock>
                </StatusBarItem>
            </StatusBar>

            <Border Grid.Row="2" Grid.RowSpan="4" Visibility="{Binding IsLoading,Converter={StaticResource ObjectConverter},ConverterParameter=true:Visible:Collapsed:1}" Background="#222" Opacity="0.6"/>
        </Grid>

        <Grid Visibility="{Binding IsLoading,Converter={StaticResource ObjectConverter},ConverterParameter=true:Visible:Collapsed:1}">
            <Border Height="100" VerticalAlignment="Center" Width="400" Background="White" CornerRadius="5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                        <Button Style="{StaticResource ControlButtonStyle}" Width="30" Height="30" Content="&#xe66d;" FontFamily="{StaticResource Iconfont}" Tag="5" FontSize="20" Cursor="Hand"
                                Command="{Binding RefreshCommand}" Margin="5,0" Foreground="#4682B4"/>
                        <ComboBox ItemsSource="{Binding COMItems}" Style="{StaticResource PropComboBoxStyle}" BorderThickness="0" Width="95" Margin="5,0" SelectedValue="{Binding COMPort}" Cursor="Hand"/>
                        <ComboBox SelectedIndex="{Binding COMBaudIndex}" Style="{StaticResource PropComboBoxStyle}" BorderThickness="0" Width="95" Margin="5,0" Cursor="Hand">
                            <ComboBox.ItemsSource>
                                <x:Array Type="sys:String">
                                    <sys:String>9600</sys:String>
                                    <sys:String>19200</sys:String>
                                    <sys:String>38400</sys:String>
                                    <sys:String>57600</sys:String>
                                    <sys:String>115200</sys:String>
                                </x:Array>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                        <Button Height="30" Width="120" Style="{StaticResource NormalButtonStyle}" Command="{Binding COMConnectCommand}" Margin="5,0" Cursor="Hand">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xe681;" FontFamily="{StaticResource Iconfont}" VerticalAlignment="Center" Margin="3,0"/>
                                <TextBlock Text="{DynamicResource Connect}" VerticalAlignment="Center" Margin="3,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                        <Button Style="{StaticResource ControlButtonStyle}" Width="30" Height="30" Content="&#xe62f;" FontFamily="{StaticResource Iconfont}" Tag="5" FontSize="20" Cursor="Hand"
                                Command="{Binding ScanCommand}" Margin="5,0" Foreground="#4682B4"/>
                        <ComboBox SelectedIndex="{Binding ItemIndex}" Style="{StaticResource PropComboBoxStyle}" BorderThickness="0" Width="200" Margin="5,0" ItemsSource="{Binding USBItems}" Cursor="Hand" />
                        <Button Height="30" Width="120" Style="{StaticResource NormalButtonStyle}" Command="{Binding USBConnectCommand}" Margin="5,0" Cursor="Hand">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xe681;" FontFamily="{StaticResource Iconfont}" VerticalAlignment="Center" Margin="3,0"/>
                                <TextBlock Text="{DynamicResource Connect}" VerticalAlignment="Center" Margin="3,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
