<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="Connect">Connect</s:String>
    <s:String x:Key="DisConnect">Dis Connect</s:String> 
    <s:String x:Key="HardwareVersion">Hardware Version</s:String>
    <s:String x:Key="FirmwareVersion">Firmware Version</s:String>
    <s:String x:Key="DeviceSN">Device SN</s:String>
    <s:String x:Key="TAGS">TAGS</s:String>
    <s:String x:Key="SPEEDS">SPEEDS</s:String>
    <s:String x:Key="READS">READS</s:String>
    <s:String x:Key="InquirySetting">Inquiry Setting</s:String>
    <s:String x:Key="StartReadingOptions">Start reading options</s:String>
    <s:String x:Key="StartDesc">- Pressing of Start button, change of  purpose input(GPI) state from LO to HI to LO.</s:String>
    <s:String x:Key="StartReading">Start Reading</s:String>
    <s:String x:Key="Start1">Answer Mode - Pressing of Start button</s:String>
    <s:String x:Key="Start3">Auto Mode</s:String>
    <s:String x:Key="Or">Or</s:String>
    <s:String x:Key="And">And</s:String>
    <s:String x:Key="StopReadingOptions">Stop reading options</s:String>
    <s:String x:Key="StopDesc">- Pressing of Stop button, change of  purpose input(GPI) state from LO to HI to LO.</s:String>
    <s:String x:Key="StopReading">Stop Reading</s:String>
    <s:String x:Key="Stop1">When STOP is pressed...</s:String>
    <s:String x:Key="Stop2">GPI is HI</s:String>
    <s:String x:Key="ms">ms</s:String>
    <s:String x:Key="s">s</s:String>
    <s:String x:Key="Stop3">inventory rounds</s:String>
    <s:String x:Key="Stop4">seconds Stop</s:String>
    <s:String x:Key="After">After</s:String>
    <s:String x:Key="Continuous">Continuous</s:String>
    <s:String x:Key="InquireArea">Inquire Area(No.)</s:String>
    <s:String x:Key="StartAddr">Start Addr(Byte)</s:String>
    <s:String x:Key="ByteLen">Byte Len(Byte)</s:String>
    <s:String x:Key="FilterTime">Filter Time(s)</s:String>
    <s:String x:Key="TriggleTime">Triggle Time(s)</s:String>
    <s:String x:Key="IntenelTime">Interval Time(*10ms)</s:String>
    <s:String x:Key="QValue">Q Value</s:String>
    <s:String x:Key="Session">Session</s:String>
    <s:String x:Key="Getting">Get</s:String>
    <s:String x:Key="Setting">Set</s:String>
    <s:String x:Key="CodeConditions">Code Conditions</s:String>
    <s:String x:Key="Include">Include</s:String>
    <s:String x:Key="Exclude">Exclude</s:String>
    <s:String x:Key="RSSIValue">RSSI Value</s:String>
    <s:String x:Key="Filter">Filter</s:String>
    <s:String x:Key="Sure">Sure</s:String>
    <s:String x:Key="Cancel">Cancel</s:String>
    <s:String x:Key="Close">Close</s:String>
    <s:String x:Key="PasswordHEX">Password(HEX)</s:String>
    <s:String x:Key="OldCode">Old Code</s:String>
    <s:String x:Key="NewCode">New Code</s:String>
    <s:String x:Key="SingleChoice">Single</s:String>
    <s:String x:Key="AllChoice">All</s:String>
    <s:String x:Key="Code">Code</s:String>
    <s:String x:Key="RWTag">Read-Write Tag</s:String>
    <s:String x:Key="LockTag">Lock Tag</s:String>
    <s:String x:Key="KillTag">Kill Tag</s:String>
    <s:String x:Key="StartAddrWORD">Start Addr(WORD)</s:String>
    <s:String x:Key="DATAMONITOR">DATA MONITOR</s:String>
    <s:String x:Key="READWRITETAG">READ-WRITE TAG</s:String>
    <s:String x:Key="DataLenWORD">Data Len(WORD)</s:String>
    <s:String x:Key="WriteData">Write Data</s:String>
    <s:String x:Key="AccessingPwdArea">Accessing the password area</s:String>
    <s:String x:Key="KillPwdArea">Kill the password area</s:String>
    <s:String x:Key="Openness">Openness</s:String>
    <s:String x:Key="Lock">Lock</s:String>
    <s:String x:Key="PermanentOpenness">Permanent Openness</s:String>
    <s:String x:Key="PermanentLock">Permanent Lock</s:String>
    <s:String x:Key="AccessPwdHEX">Access Password(HEX)</s:String>
    <s:String x:Key="KillPwdHEX">Kill Password(HEX)</s:String>
    <s:String x:Key="KillTAG">Kill TAG</s:String>
    <s:String x:Key="DataLen">DataLen</s:String>
    <s:String x:Key="Data">Data</s:String>
    <s:String x:Key="Ant">Ant</s:String> 
    <s:String x:Key="Count">Count</s:String>
    <s:String x:Key="Number">Number</s:String>
    <s:String x:Key="WorkRegion">Work Region</s:String>
    <s:String x:Key="StartFreq">Start Frequency</s:String>
    <s:String x:Key="EndFreq">End Frequency</s:String>
    <s:String x:Key="PointFreq">Point Frequency</s:String>
    <s:String x:Key="True">True</s:String>
    <s:String x:Key="False">False</s:String>
    <s:String x:Key="OutputPower">Output Power</s:String>
    <s:String x:Key="DeviceAddr">Device Addr(HEX)</s:String>
    <s:String x:Key="CommunicationInterface">Communication Interface</s:String>
    <s:String x:Key="IsBuzzer">IsBuzzer</s:String>
    <s:String x:Key="Initialization">Initialization</s:String>
    <s:String x:Key="RSSI">RSSI(dBm)</s:String>
    <s:String x:Key="Channel">Channel</s:String>
    <s:String x:Key="SetUp">Config</s:String>
    <s:String x:Key="ContinuousWrite">Batch Card Writing</s:String>
    <s:String x:Key="CurrentOperation">Current Operation:</s:String>
    <s:String x:Key="Success">Success</s:String>
    <s:String x:Key="Fail">Fail</s:String>
    <s:String x:Key="WriteInterval">Write Interval(s)</s:String> 
</ResourceDictionary>