<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="Connect">连接</s:String>
    <s:String x:Key="DisConnect">断开连接</s:String>
    <s:String x:Key="HardwareVersion">硬件版本</s:String>
    <s:String x:Key="FirmwareVersion">固件版本</s:String>
    <s:String x:Key="DeviceSN">设备SN</s:String>
    <s:String x:Key="TAGS">标签</s:String>
    <s:String x:Key="SPEEDS">秒速</s:String>
    <s:String x:Key="READS">数据</s:String>
    <s:String x:Key="InquirySetting">询查设置</s:String>
    <s:String x:Key="StartReadingOptions">开始选项</s:String>
    <s:String x:Key="StartDesc">- 按下启动按钮，将通用输入（GPI）状态从LO变为HI再变为LO。</s:String>
    <s:String x:Key="StartReading">开始读取</s:String>
    <s:String x:Key="Start1">应答模式 - 按下启动按钮</s:String>
    <s:String x:Key="Start3">主动模式</s:String>
    <s:String x:Key="Or">或则</s:String>
    <s:String x:Key="And">并且</s:String>
    <s:String x:Key="StopReadingOptions">停止选项</s:String>
    <s:String x:Key="StopDesc">- 按下停止按钮，将通用输入（GPI）状态从LO变为HI再变为LO。</s:String>
    <s:String x:Key="StopReading">停止读取</s:String>
    <s:String x:Key="Stop1">按下STOP（停止）时...</s:String>
    <s:String x:Key="Stop2">GPI为高位节时</s:String>
    <s:String x:Key="ms">毫秒</s:String>
    <s:String x:Key="s">秒后停止</s:String>
    <s:String x:Key="Stop3">轮次后停止</s:String>
    <s:String x:Key="Stop4">秒后停止</s:String>
    <s:String x:Key="After">在</s:String>
    <s:String x:Key="Continuous">持续</s:String>
    <s:String x:Key="InquireArea">查询区域(号码)</s:String>
    <s:String x:Key="StartAddr">起始地址(Byte)</s:String>
    <s:String x:Key="ByteLen">字节长度(Byte)</s:String>
    <s:String x:Key="FilterTime">过滤时间(s)</s:String>
    <s:String x:Key="TriggleTime">触发时间(s)</s:String>
    <s:String x:Key="IntenelTime">查询间隔时间(*10ms)</s:String>
    <s:String x:Key="QValue">Q值</s:String>
    <s:String x:Key="Session">Session</s:String>
    <s:String x:Key="Getting">获取</s:String>
    <s:String x:Key="Setting">设置</s:String>
    <s:String x:Key="CodeConditions">编码条件</s:String>
    <s:String x:Key="Include">包含</s:String>
    <s:String x:Key="Exclude">不包含</s:String>
    <s:String x:Key="RSSIValue">RSSI值</s:String>
    <s:String x:Key="Filter">过滤条件</s:String>
    <s:String x:Key="Sure">确定</s:String>
    <s:String x:Key="Cancel">取消</s:String>
    <s:String x:Key="Close">关闭</s:String>
    <s:String x:Key="PasswordHEX">密码(HEX)</s:String>
    <s:String x:Key="OldCode">旧卡号</s:String>
    <s:String x:Key="NewCode">新卡号</s:String>
    <s:String x:Key="SingleChoice">单选</s:String>
    <s:String x:Key="AllChoice">全选</s:String>
    <s:String x:Key="Code">编码</s:String>
    <s:String x:Key="RWTag">读写标签</s:String>
    <s:String x:Key="LockTag">锁标签</s:String>
    <s:String x:Key="KillTag">灭活标签</s:String>
    <s:String x:Key="StartAddrWORD">起始地址(WORD)</s:String>
    <s:String x:Key="DataLenWORD">数据长度(WORD)</s:String>
    <s:String x:Key="DATAMONITOR">数据监控</s:String>
    <s:String x:Key="READWRITETAG">读写标签</s:String>
    <s:String x:Key="WriteData">数据写入</s:String>
    <s:String x:Key="ReadTag">读标签</s:String>
    <s:String x:Key="WriteTag">写标签</s:String>
    <s:String x:Key="KillTAG">灭活标签</s:String>
    <s:String x:Key="AccessingPwdArea">访问密码区</s:String>
    <s:String x:Key="KillPwdArea">灭活密码区</s:String>
    <s:String x:Key="Openness">开放</s:String>
    <s:String x:Key="Lock">锁定</s:String>
    <s:String x:Key="PermanentOpenness">永久开放</s:String>
    <s:String x:Key="PermanentLock">永久锁定</s:String>
    <s:String x:Key="AccessPwdHEX">访问口令(HEX)</s:String>
    <s:String x:Key="KillPwdHEX">灭活口令(HEX)</s:String>
    <s:String x:Key="DataLen">数据长度</s:String>
    <s:String x:Key="Data">数据</s:String>
    <s:String x:Key="Ant">天线</s:String>
    <s:String x:Key="Count">次数</s:String>
    <s:String x:Key="Number">数目</s:String>
    <s:String x:Key="WorkRegion">工作频段</s:String>
    <s:String x:Key="StartFreq">起始频率</s:String>
    <s:String x:Key="EndFreq">结束频率</s:String>
    <s:String x:Key="PointFreq">单频点</s:String>
    <s:String x:Key="True">是</s:String>
    <s:String x:Key="False">否</s:String>
    <s:String x:Key="OutputPower">输出功率</s:String>
    <s:String x:Key="DeviceAddr">设备地址(HEX)</s:String>
    <s:String x:Key="CommunicationInterface">通讯接口</s:String>
    <s:String x:Key="IsBuzzer">蜂鸣器使用</s:String>
    <s:String x:Key="Initialization">初始化</s:String>
    <s:String x:Key="RSSI">RSSI(dBm)</s:String>
    <s:String x:Key="Channel">信道</s:String>
    <s:String x:Key="SetUp">设置</s:String>
    <s:String x:Key="ContinuousWrite">批量写卡</s:String>
    <s:String x:Key="CurrentOperation">当前操作：</s:String>
    <s:String x:Key="Success">成功</s:String>
    <s:String x:Key="Fail">失败</s:String>
    <s:String x:Key="WriteInterval">写入间隔(s)</s:String>
</ResourceDictionary>